DB_NAME=tyeso
DB_HOST=localhost
DB_USER=root
DB_PASS=

JWT_KEY=533a4df5-9f64-4542-8bfc-e933938d503e
JWT_EXPIRY=1h

BASE_URL=http://localhost:5000
FOLDER_PATH=assets/

KOMSHIP_API=XNcLjsUc8bafa6fcb83d120ewumA4sDF
RAJAONGKIR_API=cd123ac075f6eb8b86f6f76d71c103c1
XENDIT_API=xnd_development_yLLYwswdKWVk2pvUu2JvkndkW0vIEYFWwipMrz1YwvFbZITSjtFyrs7RpRxciM2j:
XENDIT_API_TEST=xnd_development_UDg1KSeRc7LUfT0pTpARwkP9SVdyLLn9CSHBrN6IQnnzvToeMlrI7H0bYSkg:

KOMSHIP_URL=https://api-sandbox.collaborator.komerce.id
RAJAONGKIR_URL=https://pro.rajaongkir.com
XENDIT_URL=https://api.xendit.co

PRODUCTION_WEB=http://147.93.27.158:3000